model_checkpoint_path: "ckpt-13"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_timestamps: 1638007771.8645298
all_model_checkpoint_timestamps: 1638007894.2413962
all_model_checkpoint_timestamps: 1638008015.9875371
all_model_checkpoint_timestamps: 1638008141.2374027
all_model_checkpoint_timestamps: 1638008250.1279442
last_preserved_timestamp: 1638006689.7096643
