model_checkpoint_path: "ckpt-57"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_timestamps: 1638161135.6989098
all_model_checkpoint_timestamps: 1638161437.7886586
all_model_checkpoint_timestamps: 1638161865.9480333
all_model_checkpoint_timestamps: 1638162252.248436
all_model_checkpoint_timestamps: 1638162402.4050071
last_preserved_timestamp: 1638124770.4231687
