model_checkpoint_path: "ckpt-54"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_timestamps: 1638160859.9513905
all_model_checkpoint_timestamps: 1638161039.9178443
all_model_checkpoint_timestamps: 1638161134.5154588
all_model_checkpoint_timestamps: 1638161135.6989098
all_model_checkpoint_timestamps: 1638161437.7886586
last_preserved_timestamp: 1638124770.4231687
